{
  "name": "vidjot",
  "version": "1.0.0",
  "description": "App to create video ideas ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Vineet Wadhwa",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body": "^5.1.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.20",
    "parser": "^0.1.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "handlebars": "^4.5.3",
    "nodemon": "^2.0.4"
  }
}
